M5/backend/facilityJSON.json (before)
{
        "_id" : "1",
        "facility" : 
        {
            "facilityType": 0,
            "facilityTitle": "This is a title",
            "facilityDescription": "This is the content of this facility",
            "facilityImageLink": "https://xxx.xxx.xxx",
            "facilityOverallRate": 0,
            "adminApproved" : 0,
            "numberOfRates" : 1,
            "rated_user": [
                "user_id1": 0,
                "user_id2": 0,
                "etc": 0
            ],
            "location" :{
                "longtidue" : 0.01,
                "latitude" : 0.01,
            },
            "reviews": [
               {
                  "replierId": "content",
                  "numberOfUpvote": 0,
                  "numberOfDownvote": 00,
                  "replyContent": "content",
                  "timeOfReply" : "yyyymmddhhmmss"
                },
               {
                  "replierId": "content",
                  "numberOfUpvote": 00,
                  "numberOfDownvote": 01,
                  "replyContent": "content",
                  "timeOfReply": "yyyymmddhhmmss"
               }
            ]
        } 
}

M5/backend/facilityJSON.json (after)
{
        "_id" : "1",
        "facility" : 
        {
            "facilityType": 0,
            "facilityTitle": "This is a title",
            "facilityDescription": "This is the content of this facility",
            "facilityImageLink": "https://xxx.xxx.xxx",
            "facilityOverallRate": 0,
            "adminApproved" : 0,
            "numberOfRates" : 1,
            "rated_user": [
                "user_id1": 0,
                "user_id2": 0,
                "etc": 0
            ],
            "location" :{
                "longtidue" : 0.01,
                "latitude" : 0.01,
            },
            "reviews": [
               {
                  "replierId": "content",
                  "numberOfUpvote": 0,
                  "numberOfDownvote": 0,
                  "replyContent": "content",
                  "timeOfReply" : "yyyymmddhhmmss"
                },
               {
                  "replierId": "content",
                  "numberOfUpvote": 0,
                  "numberOfDownvote": 1,
                  "replyContent": "content",
                  "timeOfReply": "yyyymmddhhmmss"
               }
            ]
        } 
}

M5/backend/facilityJSON.json (diff)
@@ -22,14 +22,14 @@
                {
                   "replierId": "content",
                   "numberOfUpvote": 0,
-                  "numberOfDownvote": 00,
+                  "numberOfDownvote": 0,
                   "replyContent": "content",
                   "timeOfReply" : "yyyymmddhhmmss"
                 },
                {
                   "replierId": "content",
-                  "numberOfUpvote": 00,
-                  "numberOfDownvote": 01,
+                  "numberOfUpvote": 0,
+                  "numberOfDownvote": 1,
                   "replyContent": "content",
                   "timeOfReply": "yyyymmddhhmmss"
                }
